<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="styles/style.css"/>
			<script src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/rotate.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<header>
			<img src="img/header/imac.png"/>
			<img src="img/header/mainText.png"/>
			<article class="flexContainter">
				<input type="button" class="buttons" value="Purchase | $40"/>
				<input type="button" class="buttons" value="View Demo"/>
				<p>
					Creativio is the perfect theme for the creative individual, agencies, freelancers, or small <br>
				  businesses. It comes packed full of goodies and comes with a world class design.
				</p>
			</article>
		</header>
		<section class="themeFeatures">
			<div class="flexContainter">
				<article>
					<h2>Theme Features</h2>
					<br>
					<ul>
						<li>Filterable Porftolio with Pagination </li>
						<li>3 Custom Widgets (Twitter, Flickr, Video) </li>
						<li>Post Format Support (Images, Galleries, Standard, Audio, Video)</li>
						<li>Theme Options Panel</li>
						<li>Powerful Slider </li>
						<li>Like Counter for Portfolio & Blog Items </li>
						<li>Wordpress 3.0+ Ready (Menus & Featured Images) </li>
						<li>Page Templates (Archives, Contact Form, Quote Form, Faq) </li>
						<li>Shortcode Generator (Columns, Buttons, Toggles, Tabs, Alerts, Headings) </li>
						<li>Full Localisation Support (contains .po / .mo files)</li>
						<li>HTML 5 Valid Code </li>
						<li>Support Forum </li>
						<li>Layered PSDs for Customisation </li>
						<li>The Best Documentation in the Industry</li>
					</ul>
				</article>
				<img src="img/themeFeatures/browser.png"/>
			</div>
		</section>
		<section class="keyFeatures">
			<div class="flexContainter">
				<article>
					<h2>Widgets & Shortcodes</h2>
					<br>
					<img id="gadget" src="img/keyFeatures/gadget.png"/>
					<p>
						Comes with 3 custom widgets and <br>
						tons of shortcodes to help you <br>
						create amazing posts.
					</p>
				</article>

            
            
            
				<article>
					<h2>Filterable portfolio</h2>
					<br>
					<img id="star" src="img/keyFeatures/star.png"/>
					<p>
						Comes with 3 custom widgets and <br>
						tons of shortcodes to help you <br>
						create amazing posts.
					</p>
				</article>

            
            
            
            
				<article>
					<h2>Top Notch Documentation</h2>
					<br>
					<img id="magnify" src="img/keyFeatures/magnifyglass.png"/>
					<p>
						Comes with 3 custom widgets and <br>
						tons of shortcodes to help you <br>
						create amazing posts.
					</p>
				</article>
			</div>
		</section>
		<section class="emailSupport">
			<article>
				<input type="email" placeholder="Enter your email address to get free theme updates ..."/>
				<input type="button" class="buttons" value = "Sign Me Up"/>
			</article>
		</section>

		<section class="testimonials">
			<h2> Testimonials </h2>
			<div class="flexContainter">
				<article>
					<i class="quote"></i>
					<p>
						Lorem ipsum dolor sit amet, no dico debitis nominavi nam. At libris integre <br>
						reprimique mel, vix no fugit consequuntur. Ex virtute scaevola pri, graeci <br>
						consequuntur et ius. Adolescens comprehensam sit at.
					</p> <br>
					<p class="signature"> John Smit. </p>
				</article>

				<article>
					<i class="quote"></i>
					<p>
						Lorem ipsum dolor sit amet, no dico debitis nominavi nam. At libris integre <br>
						reprimique mel, vix no fugit consequuntur. Ex virtute scaevola pri, graeci <br>
						consequuntur et ius. Adolescens comprehensam sit at.
					</p> <br>
					<p class="signature"> John Smit. </p>
				</article>

				<article>
					<i class="quote"></i>
					<p>
						Lorem ipsum dolor sit amet, no dico debitis nominavi nam. At libris integre <br>
						reprimique mel, vix no fugit consequuntur. Ex virtute scaevola pri, graeci <br>
						consequuntur et ius. Adolescens comprehensam sit at.
					</p> <br>
					<p class="signature"> John Smit. </p>
				</article>
				<article>
					<i class="quote"></i>
					<p>
						Lorem ipsum dolor sit amet, no dico debitis nominavi nam. At libris integre <br>
						reprimique mel, vix no fugit consequuntur. Ex virtute scaevola pri, graeci <br>
						consequuntur et ius. Adolescens comprehensam sit at.
					</p> <br>
					<p class="signature"> John Smit. </p>
				</article>
			</div>
		</section>

		<section class="callToAction">
			<img src="img/callToAction/img.png"/>
			<img src="img/callToAction/maintext.png"/>
			<article class="flexContainter">
				<input type="button" class="buttons" value="Purchase | $40"/>
				<input type="button" class="buttons" value="View Demo"/>
				<p>
					Jumpstart your next web project with this professional and flexible WordPress <br>
				  theme. Creativio will blow your client mind with the product you have made for them.
				</p>
			</article>
		</section>

		<footer>
			<nav>
				<a href="#"> Documentation </a>
				<p> | </p>
				<a href="#"> Video </a>
				<p> | </p>
				<a href="#"> Forum </a>
				<p> | </p>
				<a href="#"> Purchase Today </a>
				<p> | </p>
				<a href="#"> Demo </a>
				<div>
					<a href="#"><img src="img/footer/twitter.png"/></a>
					<a href="#"><img src="img/footer/rss.png"/></a>
					<a href="#"><img src="img/footer/facebook.png"/></a>
					<a href="#"><img src="img/footer/pinterest.png"/></a>
				</div>
			</nav>
			<article>
				<p class="left">Copyright <a href="#" class="greenlink"> Spotlight </a> 2012. All Rights Reserved</p>
				<p class="right">Website designed by <a href="#" class="greenlink"> Best PSD Freebies  </a> </p>
			</article>
		</footer>
	</body>
</html>
