.callToAction {
  display: block;
  height: 10%;
  width: 1200px;
  max-width: 100%;
  background-image: url(../img/background.png);
  padding-top: 5%;
}

.callToAction img {
	display: block;
	margin: auto auto;
	max-width: 90%;
  margin-bottom: 5%;
}

.callToAction .flexContainter {
	display: flex;
	margin: auto auto;
	justify-content: center;
	flex-flow: wrap;
	width: 80%;
	margin-top: 2%;
	margin-bottom: 5%;
}

.callToAction .flexContainter input {
	flex: auto;
	order: 1;
	max-width: 175px;
	margin-right: 3%;
	margin-bottom: 3%;
}

.callToAction .flexContainter p {
	order: 2;
	font-family: HelveticaNeue;
	font-size: 14px;
	/*line-height: 1.570;*/
	color: rgb(118, 118, 118);
	text-align: left;
}
