header {
	height: 20%;
	max-height: 20%;
	max-width: 100%;
	width: 1200px;
	background-image: url(../img/background.png);
	padding-top: 4%;
}

header img {
	display: block;
	margin: auto auto;
	max-width: 90%;
}

header img:last-of-type {
	margin-top: 5%;
}

header .flexContainter {
	display: flex;
	margin: auto auto;
	justify-content: center;
	flex-flow: wrap;
	width: 80%;
	margin-top: 2%;
	margin-bottom: 5%;
}

header .flexContainter * {
	margin-top: 1%;
}

header .flexContainter input {
	flex: auto;
	order: 1;
	max-width: 175px;
	margin-right: 3%;
	margin-bottom: 3%;
}

header .flexContainter p {
	order: 2;
	font-family: HelveticaNeue;
	font-size: 14px;
	/*line-height: 1.570;*/
	color: rgb(118, 118, 118);
	text-align: left;
}
