@import "reset.css";
@import "header.css";
@import "themeFeatures.css";
@import "keyFeatures.css";
@import "emailSupport.css";
@import "testimonials.css";
@import "callToAction.css";
@import "footer.css";

@font-face {
 font-family: Bebas;
 src: url(../fonts/Bebas.ttf);
}

@font-face {
  font-family: HelveticaNeue;
  src: url(../fonts/HelveticaNeue.ttf)
}

/*@keyframes rotate {
	from {
		transform: rotate(0deg);
	} to {
		transform: rotate(360deg);
	}
}*/

body {
  max-width: 100%;
  max-height: 100%;
	height: 100%;
	width: 1200px;
	margin: auto auto;
}

img {
  display: block;
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

h2 {
	font-weight: bold;
  font-size: 24px;
  font-family: Bebas;
  color: rgb(58, 58, 58);
  line-height: 1.222;
}

.buttons {
  font-family: HelveticaNeue;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
	color: rgb(255, 255, 255);
  border-radius: 4px;
  background-image: -moz-linear-gradient( 90deg, #709526 0%, #9eba44 100%);
  background-image: -webkit-linear-gradient( 90deg, #709526 0%, #9eba44 100%);
  background-image: -ms-linear-gradient( 90deg, #709526 0%, #9eba44 100%);
	width: 148px;
	height: 35px;
}
