.testimonials {
  width: 1200px;
  max-width: 100%;
}

.testimonials .flexContainter {
	display: flex;
	margin: auto auto;
	justify-content: center;
	flex-flow: wrap;
	width: 80%;
	margin-bottom: 5%;
}

.testimonials h2 {
  margin-left: 10%;
}

.testimonials article {
  display: block;
  width: 450px;
  font-size: 12px;
  margin-top: 35px;
  margin-left: 30px;
}

.testimonials article .quote {
  height: 25px;
  width: 25px;
  background: url(../img/testimonials/quotes.png);
  display: block;
  float: left;
  margin-top: 3px;
}

.testimonials article p {
  flex: auto;
  font-size: 12px;
  text-align: left;
  margin-left: 50px;
  font-family: HelveticaNeue;
  color: rgb(58, 58, 58);
  font-style: italic;
  line-height: 1.5;
}

.testimonials article .signature {
  font-size: 12px;
  color: rgb(136, 177, 56);
  font-style: italic;
  float: left;
}
